server.port=8801
#spring.cloud.config.server.git.uri=https://github.com/kalentang/springclouddemo.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo

spring.cloud.config.server.native.searchLactions=classpath:/config
spring.profiles.active=native

spring.application.name=cloud-config-server