mysqldb.datasource.url=jdbc\:mysql\://10.0.12.170\:3306/kmstest?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=abc
logging.level.org.springframework.web:DEBUG