server.port=8802
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false              
eureka.client.fetchRegisty=false     
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=cloud-eureka-server
